<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EpamTask2.ClassesFolder.Paragraph" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ClassesFolder\Paragraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpamTask2.ClassesFolder.Sentence" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAIgAAQ=</HashCode>
      <FileName>ClassesFolder\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpamTask2.ClassesFolder.Text" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAAAAgEAAABgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ClassesFolder\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpamTask2.ClassesFolder.Word" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>ClassesFolder\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>