                                       A
a ........................................................................ 1 : 3
ability .................................................................. 1 : 7
about .................................................................... 1 : 3
abuse .................................................................... 1 : 4
abused ................................................................... 1 : 1
additional ............................................................... 1 : 3
advertising .............................................................. 1 : 2
after .................................................................... 1 : 5
ahead .................................................................... 1 : 1
algorithms ............................................................... 1 : 7
all ...................................................................... 1 : 4
almighty ................................................................. 1 : 7
am ..................................................................... 2 : 3 5
an ....................................................................... 1 : 3
analysts ................................................................. 1 : 3
and .................................................................. 3 : 1 2 7
as ..................................................................... 2 : 1 2
attempted ................................................................ 1 : 6
                                       B
be ....................................................................... 1 : 4
beefing .................................................................. 1 : 1
biggest .................................................................. 1 : 2
billion ................................................................ 2 : 1 7
bitter ................................................................... 1 : 6
blame .................................................................... 1 : 6
blew ..................................................................... 1 : 2
                                       C
call ..................................................................... 1 : 3
came ..................................................................... 1 : 5
ceo ...................................................................... 1 : 1
colin .................................................................... 1 : 6
company .................................................................. 1 : 1
company's ................................................................ 1 : 4
conference ............................................................... 1 : 3
congressional .......................................................... 2 : 1 5
continued ................................................................ 1 : 5
controlling .............................................................. 1 : 7
counsel .................................................................. 1 : 6
cut ...................................................................... 1 : 2
                                       D
dead ..................................................................... 1 : 3
decide ................................................................... 1 : 7
defend ................................................................... 1 : 6
                                       E
earnings ................................................................. 1 : 2
election ................................................................. 1 : 6
employees ................................................................ 1 : 4
essentially .............................................................. 1 : 7
estimates ................................................................ 1 : 3
every .................................................................... 1 : 8
executives ............................................................... 1 : 1
expressed ................................................................ 1 : 5
                                       F
facebook ......................................................... 5 : 1 2 3 6 7
faced .................................................................... 1 : 1
federal .................................................................. 1 : 8
feeds .................................................................... 1 : 8
for .................................................................. 3 : 6 6 7
from ................................................................... 2 : 6 8
                                       G
general .................................................................. 1 : 6
giants ................................................................... 1 : 7
going .................................................................... 1 : 1
government ............................................................... 1 : 8
                                       H
had ...................................................................... 1 : 7
has ...................................................................... 1 : 7
have ................................................................... 2 : 1 7
he ................................................................... 3 : 2 3 4
hearings ............................................................... 2 : 5 7
hire ..................................................................... 1 : 3
his ...................................................................... 1 : 5
how .................................................................. 3 : 1 5 7
                                       I
i ...................................................................... 2 : 3 5
impact ................................................................... 1 : 4
in ..................................................................... 2 : 2 6
increased ................................................................ 1 : 8
into ..................................................................... 1 : 2
is ....................................................................... 1 : 1
it ....................................................................... 1 : 7
its ............................................................ 6 : 1 1 1 3 4 7
i've ..................................................................... 1 : 5
                                       L
largest .................................................................. 1 : 6
last ..................................................................... 1 : 6
lawmakers ................................................................ 1 : 6
looking .................................................................. 1 : 6
looming .................................................................. 1 : 8
                                       M
made ..................................................................... 1 : 2
mark ..................................................................... 1 : 1
massive .................................................................. 1 : 7
means .................................................................. 2 : 7 8
meddling ................................................................. 1 : 6
might .................................................................... 1 : 1
mistrust ................................................................. 1 : 5
month .................................................................... 1 : 8
morning .................................................................. 1 : 5
move ..................................................................... 1 : 4
much ..................................................................... 1 : 7
                                       N
network ................................................................ 2 : 1 6
news ..................................................................... 1 : 8
not ...................................................................... 1 : 4
                                       O
of ................................................................. 4 : 1 2 4 8
on ................................................................. 4 : 2 3 4 8
one ...................................................................... 1 : 2
operations ............................................................... 1 : 2
our ...................................................................... 1 : 5
over ..................................................................... 1 : 1
                                       P
past ..................................................................... 1 : 2
people ............................................................... 3 : 3 7 7
platform ................................................................. 1 : 4
possibility .............................................................. 1 : 8
power .................................................................... 1 : 7
prevent .................................................................. 1 : 4
prodding ................................................................. 1 : 8
profit ................................................................. 2 : 1 2
profitability ............................................................ 1 : 4
put ...................................................................... 1 : 1
                                       R
reckon ................................................................... 1 : 7
regulation ............................................................... 1 : 8
reported ................................................................. 1 : 2
russia ................................................................... 1 : 1
russians ................................................................. 1 : 5
russia's ................................................................. 1 : 6
                                       S
said ............................................................... 4 : 1 3 3 4
sales .................................................................... 1 : 2
scrutiny ................................................................. 1 : 1
security ............................................................... 2 : 1 4
see .................................................................... 2 : 7 8
serious .................................................................. 1 : 3
silicon .................................................................. 1 : 7
sites .................................................................... 1 : 7
social ................................................................. 2 : 1 6
sow ...................................................................... 1 : 5
statement ................................................................ 1 : 2
statements ............................................................... 1 : 5
street ................................................................... 1 : 3
stretch .................................................................. 1 : 6
                                       T
teams .................................................................... 1 : 4
tech ..................................................................... 1 : 7
that ........................................................... 6 : 1 2 2 5 5 7
the ........................................... 14 : 1 2 2 4 4 5 6 7 7 7 7 8 8 8
their ................................................................ 3 : 7 7 8
them ..................................................................... 1 : 4
they ..................................................................... 1 : 7
this ..................................................................... 1 : 3
though ................................................................... 1 : 4
to ....................................................... 9 : 1 3 4 5 5 6 6 7 7
tools .................................................................... 1 : 5
tried .................................................................... 1 : 5
two ...................................................................... 1 : 5
                                       U
underscore ............................................................... 1 : 7
up ....................................................................... 1 : 1
upset .................................................................... 1 : 5
use .................................................................... 2 : 5 7
users .................................................................... 1 : 1
                                       V
valley ................................................................... 1 : 7
visit .................................................................... 1 : 7
                                       W
wall ..................................................................... 1 : 3
wednesday ................................................................ 1 : 2
what ..................................................................... 1 : 7
whatever ................................................................. 1 : 7
when ..................................................................... 1 : 7
where .................................................................... 1 : 5
who .................................................................... 2 : 6 7
will ............................................................... 4 : 2 3 4 4
with ................................................................... 2 : 3 7
world .................................................................... 1 : 2
world's .................................................................. 1 : 6
                                       Y
year's ................................................................... 1 : 6
                                       Z
zuckerberg ........................................................... 3 : 1 3 5
